# must be unique in a given SonarQube instance
sonar.projectKey=alexfuoc-MSCS621-concordance

# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=backend/swagger_server/controllers

# URL of sonarqube instance
sonar.host.url=http://ec2-54-83-197-240.compute-1.amazonaws.com:9000

# Login authentication token
sonar.login=52ef97bf1db100769ac3a7abb3530a8593c645ad
